version: '3.9'

services:
  alist:
    image: xhofe/alist:v2.6.4
    container_name: alist
    restart: unless-stopped
    network_mode: host
    limits:
      memory: 256M
    environment:
      TZ: Asia/Shanghai
    # ports:
    #  - 5244:5244
    volumes:
      - /mnt/user/appdata/alist:/opt/alist/data
      - /mnt/user/datas/alist:/mnt/data
