version: '3.9'

services:
  alist:
    image: xhofe/alist:v3.0.3
    container_name: alist
    restart: unless-stopped
    network_mode: host
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./alist-data:/opt/alist/data
      - /mnt/user/datas/alist:/mnt/data
